WpfApp1/Captcha.xaml

<Window x:Class="WpfApp1.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="400"
    Width="400"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    FontSize="48"
        Title="Посуда: Проверка"  Icon="Resources/logos/icon.ico">
    <Grid>
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBox IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >

            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите текст:" FontFamily="Comic Sans MS" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cap"  Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="13" />

        <Button Name="ThrowCaptcha" Grid.Row="2" Grid.Column="0" Width="AUTO" HorizontalContentAlignment="Center"  FontSize="13" Content="Отправить" Background="#FF498C51" Foreground="White" Click="VerifyButton_Click"/>

        <Button Name="ResetCaptchaButton" Grid.Row="2" Grid.Column="1" Width="AUTO" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="13" FontWeight="Normal" Content="Перезагрузить" Background="#FF76E383" Foreground="White" Click="ResetCaptchaButton_Click">
            
        </Button>

    </Grid>
</Window>
