WpfApp1/Login.xaml

<Window x:Name="Посуда__Вход" x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Посуда: Вход" Height="450" Width="800" Icon="Resources/logos/icon.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="247" Margin="262,115,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75
                                  *"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,26,0,0" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,30,0,0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label x:Name="Вход" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,-70,0,0" RenderTransformOrigin="1.313,0.135" Grid.ColumnSpan="2" Height="56" Width="77" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Left" Margin="22,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>

            <Button x:Name="logButton" Content="Войти" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="129" Height="83" FontFamily="Comic Sans MS" Background="#FF76E383" Click="Button_Click" />
            <Button x:Name="guestLog" Content="Войти как гость" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" FontFamily="Comic Sans MS" Background="#FF76E383" Grid.Column="1" Margin="22,0,0,0" Height="83" Width="149" />

        </Grid>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="Resources/logos/logo.png"/>

    </Grid>
</Window>
